export default [{
	title: '产品介绍',
	detail: [{
		title: '',
		url: ''
	}]
},{
	title: '产品说明',
	detail: [{
		title: '',
		url: ''
	}]
},{
	title: '视频教学',
	detail: [{
		title: '',
		url: ''
	}]
},{
	title: '常见问题',
	detail: [{
		title: '1. 为什么云空调下载后有的按键不能控制？',
		url: '',
		question: [
			'a. 进入云空调的面板，把下面的自动模式换成制冷或制热模式。在控制一下看看温度能否调节；',
			'b. 空调遥控板上不同的按钮发射的红外信号不同，不同空调型号之间有的红外信号为公用导致下载的云空调模板非当前自家空调，出现此问题，多试几个不同按键以便下载不同模板，还若不行请通过邮箱 support@broadlink.com.cn 提交空调遥控器型号（最好能附上遥控器图片），争取尽快录入该空调型号。'
		]
	},{
		title: '2. 有些遥控器没法学习控制怎么办？',
		url: '',
		question: [
			' 首先需要判断是无法学习还是可以学习但无法控制；',
			'如果是无法学习（学习灯常亮）有2种可能：',
			'a. 小米、魅族、华为等安卓手机默认关闭了易控的悬浮窗，打开悬浮窗选项就可以了；',
			'b. 学习的遥控器频段不在我们可支持范围内（红外支持的频段为38KHz，射频支持的频段为315MHz和433MHz）。',
			'注：射频码的调制解调方式建议ASK，如果是FSK则不兼容。',
			'如果是学习了没法控制：',
			'a. 控制距离是否超出范围（射频控制距离是20米，红外控制距离是8米且不能有遮挡物）；',
			'b. 滚码射频不支持控制；',
			'c. 编码方式如果是加密的，那就说明码中有一个特殊码，该射频接收装置只对该特殊码进行识别。若我们设备正好学到了该特殊码，那么可以控制，若没学到，则不可以控制。',
			'例：AC123-01金科投影仪的幕布，可以学习，但是控制不了，控制的时候RM2的灯亮了，但是幕布没有反应。打金科技术电话，技术员说，他们的产品出厂之前都做了匹配的也就是一个特征码，这是学习不到的。所以能学习但是控制不了。',
			'd.  若符合我们的要求但还是不行，请联系我们客服MM.',
            '注：目前安卓新版软件可以进行校准，对于学习成功后不能控制的案例，可以尝试校准，校准步骤如下：如果学习的是射频的话，会出来校准界面。 如果在学习射频时，出现已保存成功，表示附近有杂波，未学习到射频然后学习完成后点击测试；若测试不行，则进行校准。若校准后，还是不行，则说明学习的射频频偏太大，我们设备实在是不能控制。'
		]
	},{
		title: '3. 智能遥控拥有的功能？',
		url: '',
		question: [
			'远程遥控、按键定时（长按要定时的按键）、组合键控制。'
		]
	},{
		title: '4. 智能遥控系列的学习频率？',
		url: '',
		question: [
			'可学习红外信号频率为38KHz。'
		]
	},{
		title: '5. 智能遥控语音支持的命令？(仅限APP智慧星)',
		url: '',
		question: [
			'a. 全开/全关',
			'b. 全部打开/全部关闭',
			'c. 打开 开始/关闭 停止（房间）设备',
			'd. 太热了/太冷了',
			'e. 模式 温度调到*度',
			'f. 温度加/减*度 加关键字（升高/加/提高/调高/升） 减关键字（降低/减/下降/降/调低）',
			'g. 电视频道'
		]
	}]
}];